<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="New paint" Height="600" Width="800" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary Source="ResourcesDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource ResourceKey=ToolGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="ButtonFill" FontWeight="Black" Style="{StaticResource ResourceKey=PointerButton}" Click="ClickPointerButton">Fill</Button>
                <TextBlock Grid.Row="1" Name="TextBlockFillPointer" Style="{StaticResource ResourceKey=PointerTextBlock}">▼</TextBlock>
                <StackPanel Grid.Row="2" Name="StackPanelColors" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Black" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                    <Button Background="#FF5A5A5A" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                    <Button Background="#FF969696" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                    <Button Background="#FFC2C0C0" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                    <Button Background="#FFE7E7E7" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                    <Button Background="White" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                </StackPanel>
                <TextBlock Grid.Row="3" Name="TextBlockContourPointer" Style="{StaticResource ResourceKey=PointerTextBlock}">▲</TextBlock>
                <Button Grid.Row="4" Name="ButtonContour" Style="{StaticResource ResourceKey=PointerButton}" Click="ClickPointerButton">Contour</Button>
            </Grid>
            <Canvas Grid.Row="1"></Canvas>
        </Grid>
        <Grid Grid.Column="1" Style="{StaticResource ResourceKey=ToolGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=HeadTextBlock}">Tools</TextBlock>
            <ToolBarTray Grid.Row="1" Orientation="Vertical" Background="#FFE8EEF4"></ToolBarTray>
            <TextBlock Grid.Row="2" Style="{StaticResource ResourceKey=HeadTextBlock}">Properties</TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Position of shape</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Coordinate X</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0">Coordinate Y</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
